MONGO_URI = mongodb+srv://quanbui021001:Buidamquan1@taskmanager.96rorlj.mongodb.net/sunrob?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
JWT_LIFETIME=30d
PORT=5001
CLOUD_NAME=dev5wbwc7
CLOUD_API_KEY=589679175687918
CLOUD_API_SECRET=KRutknlmKVvCSznMekQDvGYFdeQ
